!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool Lan1
 address prefix 2001:DB8:1::/64 lifetime 172800 86400
!
!
!
username admin password 7 0822455D0A16
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name kocham.wsb.merito
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:1::1/64
 ipv6 nd managed-config-flag
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 dhcp server Lan1
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 172.20.100.1 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Serial0/1/1
 ip address 172.20.100.10 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 0
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 172.20.100.0 0.0.0.3 area 0
 network 172.20.100.4 0.0.0.3 area 0
 network 172.20.100.8 0.0.0.3 area 0
 network 143.12.30.0 0.0.0.3 area 0
!
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #Wstp tylko dla administrtatorw Kochaqnego Merito#
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

